<?xml version="1.0" encoding="utf-8"?>
<search> 
  
  
    
    <entry>
      <title>『星球大战中文社区！』项目 README文件</title>
      <link href="2021/01/02/sw-frm-rdm/"/>
      <url>2021/01/02/sw-frm-rdm/</url>
      
        <content type="html"><![CDATA[<h1 id="Github地址"><a href="#Github地址" class="headerlink" title="Github地址"></a>Github地址</h1><p><a href="https://github.com/admiral-thrawn/Star-Wars-Forum-Of-China">Star-Wars-Forum-Of-China</a></p><a id="more"></a><h1 id="README-内容如下"><a href="#README-内容如下" class="headerlink" title="README 内容如下"></a>README 内容如下</h1><p>——————手动分割——————</p><h1 id="A-STAR-WARS-FORUM"><a href="#A-STAR-WARS-FORUM" class="headerlink" title="A STAR WARS FORUM !"></a>A STAR WARS FORUM !</h1><p><a href="https://user.qzone.qq.com/2791794651/main">@Mitth’raw’nuruodo</a> 的 『<strong>星球大战中文社区！</strong>』 项目 (服务端)</p><h1 id="项目概述"><a href="#项目概述" class="headerlink" title="项目概述"></a>项目概述</h1><ul><li><p>项目名称：<strong>Star-Wars-Forum-Of-China</strong></p></li><li><p>项目代号：star-wars-forum-of-china</p></li><li><p>产品地址：<a href="">还没有。。。</a> </p></li></ul><p><strong>Star-Wars-Forum-Of-China</strong> 是一个由<a href="https://user.qzone.qq.com/2791794651/main">@Mitth’raw’nuruodo</a>发起的星球大战论坛项目，旨在让中国星球大战爱好者有一个更好的，功能更完善的交流平台，本项目基于<strong>Laravel 8.12</strong>框架搭建。</p><img src="https://i.loli.net/2020/12/05/qTUaW1E7Ld9ArBI.png" style="zoom: 25%;" /><h1 id="本项目功能和概念如下"><a href="#本项目功能和概念如下" class="headerlink" title="本项目功能和概念如下"></a>本项目功能和概念如下</h1><p>(<strong>特色</strong>：第三方登录，Markdown支持，标签，话题，专栏，实时通知)</p><h2 id="用户-User"><a href="#用户-User" class="headerlink" title="用户 User"></a>用户 User</h2><p><em><strong>用户</strong>是社区的主人、社区的核心</em></p><ul><li>用户认证——用户登录，登出，注册，授权</li><li>第三方登录——QQ、微信、Github、微博登录，简化注册、登录流程</li><li>个人中心——个人头像，昵称，介绍等资料设置</li><li>个人空间——展示个人发表的内容</li><li>用户关注——用户可互相关注，并收到通知</li></ul><h2 id="文章-Article"><a href="#文章-Article" class="headerlink" title="文章 Article"></a>文章 Article</h2><p><em><strong>文章</strong>是社区用户发表的内容之一，长度较长，一般在300字以上，内容多为对某件事的议论、科普、评价…</em></p><ul><li><p>发表文章——已经注册的用户可发表文章</p></li><li><p>Markdown编辑——文章内容使用Markdown撰写</p></li><li><p>文章删除、修改——作者或管理员可删除、修改文章</p></li><li><p>文章点赞、收藏、评论、关注——用户可点赞、收藏、评论、关注文章</p></li></ul><h2 id="帖子-Post"><a href="#帖子-Post" class="headerlink" title="帖子 Post"></a>帖子 Post</h2><p><em><strong>帖子</strong>是社区用户发表的内容之一，比<strong>文章</strong>短，内容多为即兴撰写的</em></p><ul><li>发表帖子——用户可发表帖子</li><li>Markdown编辑——帖子可使用Markdown撰写</li><li>帖子删除、修改——作者或管理员可删除、修改帖子</li><li>帖子点赞、关注、回复——用户可点赞、关注、回复文章</li></ul><h2 id="专栏-Column"><a href="#专栏-Column" class="headerlink" title="专栏 Column"></a>专栏 Column</h2><p><em><strong>专栏</strong>为用户发表的文章的集合</em></p><ul><li><p>创建专栏——已经注册的用户可创建专栏</p></li><li><p>专栏点赞、订阅、评论——用户可点赞、订阅、评论专栏</p></li></ul><h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul><li><strong>评论 Comments</strong>——用户可点赞评论</li><li><strong>标签 Tags</strong>——文章、专栏的标签</li><li><strong>话题 Topic</strong>——文章的话题</li><li><strong>通知 Notification</strong><ul><li>邮件通知 Mail</li><li>站内实时通知 Websocket</li></ul></li><li>定时生成活跃用户、热门文章、帖子、话题排行榜</li></ul><h1 id="运行环境要求"><a href="#运行环境要求" class="headerlink" title="运行环境要求"></a>运行环境要求</h1><ul><li>Apache 2 | Nginx 1.8+</li><li>PHP 7.3+</li><li>Mysql 5.7+</li><li>Redis 3.0+</li></ul><h1 id="开发环境部署-安装"><a href="#开发环境部署-安装" class="headerlink" title="开发环境部署/安装"></a>开发环境部署/安装</h1><p>本项目使用<strong>Laravel 8.12</strong>框架，并使用<strong>Laravel Homestead</strong>作为开发环境</p><p>请先安装<strong>Laravel Homestead</strong>环境</p><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="克隆源代码"><a href="#克隆源代码" class="headerlink" title="克隆源代码"></a>克隆源代码</h3><p>克隆<code>Star-Wars-Forum-Of-China</code>到本地</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> git@github.com:admiral-thrawn/Star-Wars-Forum-Of-China.git</span><br></pre></td></tr></table></figure><h3 id="安装扩展包"><a href="#安装扩展包" class="headerlink" title="安装扩展包"></a>安装扩展包</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer install</span><br></pre></td></tr></table></figure><h3 id="配置Homestead"><a href="#配置Homestead" class="headerlink" title="配置Homestead"></a>配置Homestead</h3><p>修改项目根目录下的<code>Homestead.yaml</code></p><p>示例：</p><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">ip:</span> <span class="number">192.168</span><span class="number">.10</span><span class="number">.10</span></span><br><span class="line"><span class="attr">memory:</span> <span class="number">2048</span></span><br><span class="line"><span class="attr">cpus:</span> <span class="number">2</span></span><br><span class="line"><span class="attr">provider:</span> <span class="string">virtualbox</span></span><br><span class="line"><span class="attr">authorize:</span> <span class="string">~/.ssh/id_rsa.pub</span></span><br><span class="line"><span class="attr">keys:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">~/.ssh/id_rsa</span></span><br><span class="line"><span class="attr">folders:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">map:</span> <span class="string">/home/sidious/Documents/Code/php/starwarsforum</span> <span class="comment"># 你的项目根目录路径</span></span><br><span class="line">    <span class="attr">to:</span> <span class="string">/home/vagrant/code</span></span><br><span class="line"><span class="attr">sites:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">map:</span> <span class="string">starwarsforum.test</span></span><br><span class="line">    <span class="attr">to:</span> <span class="string">/home/vagrant/code/public</span></span><br><span class="line"><span class="attr">databases:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">homestead</span></span><br><span class="line"></span><br><span class="line"><span class="attr">backup:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="attr">features:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">mysql:</span> <span class="literal">false</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">mariadb:</span> <span class="literal">false</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">postgresql:</span> <span class="literal">false</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">ohmyzsh:</span> <span class="literal">false</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">webdriver:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">name:</span> <span class="string">starwarsforum</span></span><br><span class="line"><span class="attr">hostname:</span> <span class="string">starwarsforum</span></span><br></pre></td></tr></table></figure><h3 id="生成配置文件"><a href="#生成配置文件" class="headerlink" title="生成配置文件"></a>生成配置文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp .env.example .env</span><br></pre></td></tr></table></figure><h3 id="根据实际修改配置文件"><a href="#根据实际修改配置文件" class="headerlink" title="根据实际修改配置文件"></a>根据实际修改配置文件</h3><p>略。。。</p><h3 id="数据库迁移"><a href="#数据库迁移" class="headerlink" title="数据库迁移"></a>数据库迁移</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php artisan migrate</span><br></pre></td></tr></table></figure><h3 id="生成秘钥"><a href="#生成秘钥" class="headerlink" title="生成秘钥"></a>生成秘钥</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php artisan key:generate</span><br></pre></td></tr></table></figure><h3 id="配置本地-hosts-文件"><a href="#配置本地-hosts-文件" class="headerlink" title="配置本地 hosts 文件"></a>配置本地 hosts 文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">echo</span> <span class="string">&quot;192.168.10.10   starwarsforum.test&quot;</span> | sudo tee -a /etc/hosts</span><br></pre></td></tr></table></figure><ul><li><input checked="" disabled="" type="checkbox"> 本地开发环境配置完成！</li></ul><p><strong>同志，你现在可以加入 『星球大战中文社区！』 的开发了！</strong></p><h1 id="前端项目"><a href="#前端项目" class="headerlink" title="前端项目"></a>前端项目</h1><p>暂无。。。</p><h1 id="其他事项"><a href="#其他事项" class="headerlink" title="其他事项"></a>其他事项</h1><p>我没怎么写过正经项目，所以写的很烂，你们随便吐槽。。。</p>]]></content>
      
      
      <categories>
          
          <category> 星球大战 </category>
          
      </categories>
      
      
        <tags>
            
            <tag> PHP </tag>
            
            <tag> Linux </tag>
            
            <tag> Apache </tag>
            
            <tag> 网站 </tag>
            
            <tag> 星球大战 </tag>
            
            <tag> Ubuntu Server </tag>
            
            <tag> Vue </tag>
            
            <tag> MySQL </tag>
            
        </tags>
      
    </entry>
    
    
    
    <entry>
      <title>星球大战论坛开发进度</title>
      <link href="2020/12/12/sw-forum-1/"/>
      <url>2020/12/12/sw-forum-1/</url>
      
        <content type="html"><![CDATA[<h1 id="STAR-WARS-FORUM"><a href="#STAR-WARS-FORUM" class="headerlink" title="STAR WARS FORUM"></a><font face="aurebesh">STAR WARS FORUM</font></h1><p><img src="https://i.loli.net/2020/12/12/KF13abpesEHIG6P.png"></p><p><strong>这个项目应该不会咕很久了。。。</strong></p><a id="more"></a><ul><li><p><a href="https://thrawn.vercel.app/2020/12/04/new-sw-site/">上期文章</a></p></li><li><p>本项目<a href="https://github.com/admiral-thrawn/Star-Wars-Forum-Of-China">GitHub地址</a></p></li></ul><h1 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h1><p><img src="https://i.loli.net/2020/12/12/cBb9IDCJAwWEvTY.png"></p><h1 id="进度……"><a href="#进度……" class="headerlink" title="进度……"></a>进度……</h1><p>自己看图</p><h1 id="这篇博客好水。。。。。"><a href="#这篇博客好水。。。。。" class="headerlink" title="这篇博客好水。。。。。"></a>这篇博客好水。。。。。</h1><p>…….</p>]]></content>
      
      
      <categories>
          
          <category> 星球大战 </category>
          
      </categories>
      
      
        <tags>
            
            <tag> PHP </tag>
            
            <tag> Linux </tag>
            
            <tag> Apache </tag>
            
            <tag> 网站 </tag>
            
            <tag> 星球大战 </tag>
            
            <tag> Ubuntu Server </tag>
            
            <tag> Vue </tag>
            
            <tag> MariaDB </tag>
            
        </tags>
      
    </entry>
    
    
    
    <entry>
      <title>构建一个星球大战中文论坛</title>
      <link href="2020/12/04/new-sw-site/"/>
      <url>2020/12/04/new-sw-site/</url>
      
        <content type="html"><![CDATA[<h1 id="构建一个STAR-WARS中文论坛"><a href="#构建一个STAR-WARS中文论坛" class="headerlink" title="构建一个STAR WARS中文论坛"></a>构建一个<font face="aurebesh">STAR WARS</font>中文论坛</h1><p><font face="aurebesh">A New STAR WARS Forum</font></p><blockquote><p>半夜发文章。。。</p></blockquote><p><strong>这个项目估计要鸽很久很久很久。。。。</strong></p><a id="more"></a><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=3&id=2067951398&auto=0&height=66"></iframe><img src="https://i.loli.net/2020/12/05/qTUaW1E7Ld9ArBI.png" style="zoom: 25%;" /><h1 id="为什么要搭建一个新论坛"><a href="#为什么要搭建一个新论坛" class="headerlink" title="为什么要搭建一个新论坛"></a>为什么要搭建一个新论坛</h1><p>很简单，因为<a href="http://starwarschina.com/">老论坛</a>太老了。。。</p><img src="https://i.loli.net/2020/12/05/dyMSZOs83iDhCzg.png" style="zoom: 33%;" /><p><img src="https://i.loli.net/2020/12/04/a2YBuNEgzfp7mRC.png"></p><p><strong>(其实图上部分信息有误)</strong></p><p>老论坛的网页自从2005年就没有更新了。。。</p><p>百度百科说是用Java编写的，其实是PHP+Discuz模板</p><ol><li>使用的Discuz模板版本老</li><li>目前对于移动端网页的支持还是不够</li><li>界面较老</li><li>没有手机客户端，用户不能及时接收消息和通知，导致和用户的互动不足</li><li>老论坛历史久远，当时还没有成熟的前后端分离技术，所以现在要发展手机客户端也有困难</li><li>。。。</li></ol><p>差不多就这些吧。。</p><hr><h1 id="新的论坛将会有："><a href="#新的论坛将会有：" class="headerlink" title="新的论坛将会有："></a>新的论坛将会有：</h1><ol><li>更现代化的UI</li><li>基于OAuth2.0的第三方登录</li><li>手机客户端</li><li>基于WebSocket的即时通信</li><li>。。。。</li></ol><p>##　星战特色功能</p><p>支持奥利贝什（Aurebesh）字体</p><p>有Aurebesh编辑器</p><p><font face="aurebesh">Aurebesh</font></p><h1 id="新论坛的设计"><a href="#新论坛的设计" class="headerlink" title="新论坛的设计"></a>新论坛的设计</h1><h2 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h2><p><img src="https://i.loli.net/2020/12/05/qTUaW1E7Ld9ArBI.png"></p><p>我打算使用LAMP+Vue技术栈：</p><p><strong>服务器：</strong></p><ol><li>阿里云ECS学生机</li></ol><p><strong>操作系统：</strong></p><ol><li>Ubuntu Server 20.04</li></ol><p><strong>服务端</strong>：</p><ol><li>Apache HTTP Server</li><li>Nginx Web Server</li><li>PHP 7.4</li><li>Laravel 8</li></ol><p><strong>数据库：</strong></p><ol><li>MySQL</li></ol><p><strong>缓存与高频访问数据：</strong></p><ol><li>Redis</li></ol><p><strong>全文检索：</strong></p><ol><li>Elastic Search</li><li>Laravel/Scout</li></ol><p><strong>对象存储：</strong></p><ol><li>阿里云OSS</li></ol><p><strong>前端：</strong></p><ol><li>HTML5</li><li>Node.js</li><li>Vue.js</li><li>Nuxt.js</li><li>Vuetify</li></ol><p><strong>Android客户端：</strong></p><ol><li>Android Kotlin</li></ol><p><strong>小程序：</strong></p><ol><li>微信小程序</li></ol><p><strong>IOS客户端：</strong></p><ol><li>暂时没有…….</li></ol><hr><h2 id="细说一下"><a href="#细说一下" class="headerlink" title="细说一下"></a>细说一下</h2><h3 id="云服务器"><a href="#云服务器" class="headerlink" title="云服务器"></a>云服务器</h3><p><img src="https://i.loli.net/2020/12/05/abSC9ImlFt84Bu7.png"></p><img src="https://i.loli.net/2020/12/05/NormjewKLBXCdW8.png" style="zoom:50%;" /><p>服务器和MySQL数据库用阿里云提供的学生机</p><p>这个价格就跟我一顿饭差不多。。。</p><hr><h3 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h3><img src="https://i.loli.net/2020/11/07/yEF2cLJnTailDxX.jpg" style="zoom:50%;" /><h4 id="LAMP技术栈"><a href="#LAMP技术栈" class="headerlink" title="LAMP技术栈"></a>LAMP技术栈</h4><p>使用Ubuntu Server + Apache2 + PHP + MySQL</p><p>Ubuntu 作为操作系统</p><p>Apache作为应用服务器</p><p>PHP作为程序语言</p><p>MySQL作为数据库</p><p>这个技术栈</p><ul><li><input checked="" disabled="" type="checkbox"> 完全开源，一分钱也不要。。。</li><li><input checked="" disabled="" type="checkbox"> 有庞大且活跃的社区</li><li><input checked="" disabled="" type="checkbox"> 很靠谱</li></ul><p>好！！！6666</p><p>​    我曾经设想过用Java + Springboot 开发论坛的服务端，但是最后发现还是LAMP比较切合实际，主要是因为省钱+省事+省时</p><h4 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h4><img src="https://i.loli.net/2020/12/05/vDwuj6dOyzCEeBY.png" style="zoom:50%;" /><blockquote><p>​    Nginx (engine x) 是一个高性能的HTTP和反向代理web服务器，同时也提供了IMAP/POP3/SMTP服务。Nginx是由伊戈尔·赛索耶夫为俄罗斯访问量第二的Rambler.ru站点（俄文：Рамблер）开发的，第一个公开版本0.1.0发布于2004年10月4日。<br>​    其将源代码以类BSD许可证的形式发布，因它的稳定性、丰富的功能集、示例配置文件和低系统资源的消耗而闻名。2011年6月1日，nginx 1.0.4发布。<br>Nginx是一款轻量级的Web 服务器/反向代理服务器及电子邮件（IMAP/POP3）代理服务器，在BSD-like 协议下发行。其特点是占有内存少，并发能力强，事实上nginx的并发能力在同类型的网页服务器中表现较好，中国大陆使用nginx网站用户有：百度、京东、新浪、网易、腾讯、淘宝等。</p></blockquote><p>Nginx我打算把它作为反向代理和负载均衡，不过项目初期不会使用</p><h4 id="Laravel框架"><a href="#Laravel框架" class="headerlink" title="Laravel框架"></a>Laravel框架</h4><p>​    我在之前的文章里已经介绍过Laravel这个PHP MVC框架，Laravel框架和ThinkPHP等框架相比，它突出的地方就在于Laravel的生态更丰富，Laravel框架集成了MySQL，MariaDB，Redis等常用数据库的驱动</p><p>​    并且提供了很多官方和非官方的包</p><img src="https://i.loli.net/2020/11/21/a7p2T1nOwMq5oZb.png" style="zoom: 33%;" /><p>本项目将使用的包：</p><ul><li><input checked="" disabled="" type="checkbox"> Eloquent orm – 用来做ORM的</li><li><input checked="" disabled="" type="checkbox"> Passport – 使用Passport实现基于OAuth2.0的Rest API认证</li><li><input checked="" disabled="" type="checkbox"> Echo – 使用Echo实现基于WebSocket的消息和通知推送</li><li><input checked="" disabled="" type="checkbox"> Socialite – 基于OAuth2.0的社交账号（Github,Google,Facebook,QQ,微信）登录</li><li><input checked="" disabled="" type="checkbox"> Bouncer – RBAC（Role Based Access Control）授权</li><li><input checked="" disabled="" type="checkbox"> ali-oss-storage – 连接阿里云OSS</li></ul><p>为了方便配置开发环境Laravel官方提供的<strong>Homestead</strong>包，配合Virtual Box一键部署开发与测试环境</p><hr><h3 id="Redis缓存"><a href="#Redis缓存" class="headerlink" title="Redis缓存"></a>Redis缓存</h3><img src="https://i.loli.net/2020/12/05/plcModFAj5yqmaG.png" style="zoom:50%;" /><blockquote><p>redis是一个key-value存储系统。和Memcached类似，它支持存储的value类型相对更多，包括string(字符串)、list(链表)、set(集合)、zset(sorted set –有序集合)和hash（哈希类型）。这些数据类型都支持push/pop、add/remove及取交集并集和差集及更丰富的操作，而且这些操作都是原子性的。在此基础上，redis支持各种不同方式的排序。与memcached一样，为了保证效率，数据都是缓存在内存中。</p></blockquote><p>这个我是打算用来存储点赞，关注，收藏这一类数据的。。</p><h2 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h2><img src="https://i.loli.net/2020/12/05/LqXrmwuPGpKeofx.png" style="zoom: 25%;" /><ul><li>框架：Vue</li><li>服务端渲染框架：Nuxt</li><li>UI组件库：Vuetify</li></ul><p>没什么好说的，前端写得我恶心。。。</p><hr><h1 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h1><h2 id="第一阶段"><a href="#第一阶段" class="headerlink" title="第一阶段"></a>第一阶段</h2><p>开发基本功能：</p><ul><li><input checked="" disabled="" type="checkbox"> 登录</li><li><input checked="" disabled="" type="checkbox"> 第三方登录</li><li><input checked="" disabled="" type="checkbox"> 发帖</li><li><input checked="" disabled="" type="checkbox"> 发文章</li><li><input checked="" disabled="" type="checkbox"> 回帖</li><li><input checked="" disabled="" type="checkbox"> 评论</li><li><input checked="" disabled="" type="checkbox"> 分享，转发</li><li><input checked="" disabled="" type="checkbox"> 点赞</li><li><input checked="" disabled="" type="checkbox"> 关注</li><li><input checked="" disabled="" type="checkbox"> 邮件通知</li><li><input checked="" disabled="" type="checkbox"> 全文搜索</li></ul><p>部署在阿里云ECS</p><h2 id="第二阶段"><a href="#第二阶段" class="headerlink" title="第二阶段"></a>第二阶段</h2><ul><li><input checked="" disabled="" type="checkbox"> 发动态</li><li><input checked="" disabled="" type="checkbox"> WebSocket通知</li><li><input checked="" disabled="" type="checkbox"> 扫码登录</li><li><input checked="" disabled="" type="checkbox"> Andoid客户端</li><li><input checked="" disabled="" type="checkbox"> 独立编辑器（与网站主体分离，支持Markdown）</li></ul><h2 id="第三阶段"><a href="#第三阶段" class="headerlink" title="第三阶段"></a>第三阶段</h2><ul><li><input checked="" disabled="" type="checkbox"> 微信小程序</li></ul><h2 id="。。。。。后续再补充"><a href="#。。。。。后续再补充" class="headerlink" title="。。。。。后续再补充"></a>。。。。。后续再补充</h2><h1 id="May-the-force-be-with-you"><a href="#May-the-force-be-with-you" class="headerlink" title="May the force be with you"></a>May the force be with you</h1><p>我感觉我画的这个大饼有点大，可能要鸽很久。。。</p><p>咕咕咕咕咕</p><p>敬请期待。。。。</p>]]></content>
      
      
      <categories>
          
          <category> 星球大战 </category>
          
      </categories>
      
      
        <tags>
            
            <tag> PHP </tag>
            
            <tag> Linux </tag>
            
            <tag> Apache </tag>
            
            <tag> 网站 </tag>
            
            <tag> 星球大战 </tag>
            
            <tag> Ubuntu Server </tag>
            
            <tag> Vue </tag>
            
            <tag> MariaDB </tag>
            
        </tags>
      
    </entry>
    
    
    
    <entry>
      <title>KTMT集团 概念产品OrbiToilet重新定义W.C.</title>
      <link href="2020/11/21/ktmt/"/>
      <url>2020/11/21/ktmt/</url>
      
        <content type="html"><![CDATA[<h1 id="OrbiToilet-v0-0-1-代号“Anakin”"><a href="#OrbiToilet-v0-0-1-代号“Anakin”" class="headerlink" title="OrbiToilet v0.0.1 代号“Anakin”"></a>OrbiToilet v0.0.1 代号“Anakin”</h1><p>诶嘿嘿</p><a id="more"></a><h1 id="KTMT"><a href="#KTMT" class="headerlink" title="KTMT"></a>KTMT</h1><p>敬请期待</p><p><img src="https://i.loli.net/2020/11/21/VyeqoOPU6mXpIN2.png"></p><p><strong>图片作者： Eric Liu</strong></p><h1 id="最新产品–OrbiToilet"><a href="#最新产品–OrbiToilet" class="headerlink" title="最新产品–OrbiToilet"></a>最新产品–OrbiToilet</h1><p><strong>OrbiToilet源自Orbit和Toilet的结合</strong></p><p>在紧急情况下可以把用户发射到LEO(近地轨道)</p><p>更安全</p><p><strong>敬请期待。。。。</strong></p>]]></content>
      
      
      <categories>
          
          <category> 沙雕 </category>
          
      </categories>
      
      
        <tags>
            
            <tag> 沙雕 </tag>
            
            <tag> 搞笑 </tag>
            
            <tag> 日常 </tag>
            
            <tag> KTMT </tag>
            
        </tags>
      
    </entry>
    
    
    
    <entry>
      <title>在Ubuntu20.04上搭建Laravel开发环境并在LAMP部署</title>
      <link href="2020/11/21/ubuntu-laravel/"/>
      <url>2020/11/21/ubuntu-laravel/</url>
      
        <content type="html"><![CDATA[<h1 id="Laravel-on-Ubuntu20-04"><a href="#Laravel-on-Ubuntu20-04" class="headerlink" title="Laravel on Ubuntu20.04"></a><font face="aurebesh">Laravel on Ubuntu20.04</font></h1><h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><blockquote><p><strong>Laravel</strong> 是一个由Taylor Otwell所创建，<a href="https://zh.wikipedia.org/wiki/%E8%87%AA%E7%94%B1%E8%BD%AF%E4%BB%B6">免费</a>的开源[<a href="https://zh.wikipedia.org/zh-cn/Laravel#cite_note-3">3]</a> PHP <a href="https://zh.wikipedia.org/wiki/Web%E5%BA%94%E7%94%A8%E6%A1%86%E6%9E%B6">Web 框架</a>，旨在实现的Web软件的<a href="https://zh.wikipedia.org/wiki/MVC">MVC</a>架构，并作为<a href="https://zh.wikipedia.org/wiki/CodeIgniter">CodeIgniter</a>的替代方案。其<a href="https://zh.wikipedia.org/wiki/%E6%BA%90%E4%BB%A3%E7%A0%81">源代码</a>托管于<a href="https://zh.wikipedia.org/wiki/GitHub">GitHub</a>，许可条款为<a href="https://zh.wikipedia.org/wiki/MIT%E8%A8%B1%E5%8F%AF%E8%AD%89">MIT许可证</a>。[<a href="https://zh.wikipedia.org/zh-cn/Laravel#cite_note-4">4]</a>Laravel的特色包含：支持用户<a href="https://zh.wikipedia.org/wiki/%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81">身份验证</a>和<a href="https://zh.wikipedia.org/wiki/%E6%8E%88%E6%AC%8A_(%E8%B3%87%E5%AE%89)">许可</a>，具有模块化的<a href="https://zh.wikipedia.org/wiki/%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F">包系统</a>且有专属的包库，提供连接许多种类的<a href="https://zh.wikipedia.org/wiki/%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93">关连式数据库</a>的方式，提供工具来协助应用程序的<a href="https://zh.wikipedia.org/wiki/%E8%BD%AF%E4%BB%B6%E9%83%A8%E7%BD%B2">部署</a>和维持，并且发展出许多<a href="https://zh.wikipedia.org/wiki/%E8%AA%9E%E6%B3%95%E7%B3%96">语法糖</a>。[<a href="https://zh.wikipedia.org/zh-cn/Laravel#cite_note-sitepoint-5">5]</a>[<a href="https://zh.wikipedia.org/zh-cn/Laravel#cite_note-packt-essentials-6">6]</a>[<a href="https://zh.wikipedia.org/zh-cn/Laravel#cite_note-docs-3.x-7">7]</a>[<a href="https://zh.wikipedia.org/zh-cn/Laravel#cite_note-docs-4.x-8">8]</a></p><p>Laravel与<a href="https://zh.wikipedia.org/wiki/Symfony">Symfony</a>、<a href="https://zh.wikipedia.org/wiki/Zend%E5%BC%95%E6%93%8E">Zend</a>、<a href="https://zh.wikipedia.org/wiki/CodeIgniter">CodeIgniter</a>、Yii2 和其他框架一起被视为最受欢迎的 <a href="https://zh.wikipedia.org/wiki/PHP">PHP</a> 框架之一。【维基百科】</p></blockquote><p><img src="https://i.loli.net/2020/11/21/dih7eMDNxgmb31L.png" alt="Laravel"></p><a id="more"></a><h2 id="Laravel-官方组件"><a href="#Laravel-官方组件" class="headerlink" title="Laravel 官方组件"></a>Laravel 官方组件</h2><p>Laravel官方提供了适用于web开发的组件</p><ul><li><strong>Eloquent ORM</strong> (<a href="https://zh.wikipedia.org/wiki/%E5%AF%B9%E8%B1%A1%E5%85%B3%E7%B3%BB%E6%98%A0%E5%B0%84">对象关系映射</a>)：将 <a href="https://zh.wikipedia.org/wiki/Active_Record">Active Record 模式</a> 以 PHP 实现，提供一些函数来创建 <a href="https://zh.wikipedia.org/wiki/%E8%B3%87%E6%96%99%E5%BA%AB">数据库</a> 对象之间的关系。 依照 Active Record 模式的原则，Eloquent ORM 以 <a href="https://zh.wikipedia.org/wiki/%E7%B1%BB_(%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6)">类别</a> 代表 <a href="https://zh.wikipedia.org/wiki/%E8%B3%87%E6%96%99%E8%A1%A8">资料表</a>，并将这些类别的对象实例与资料表中的单一笔资料做绑定。[<a href="https://zh.wikipedia.org/zh-cn/Laravel#cite_note-23">23]</a>[<a href="https://zh.wikipedia.org/zh-cn/Laravel#cite_note-24">24]</a></li><li><strong>Query builder</strong>：于 Laravel 3 发布，提供一个能更直接的访问 Eloquent ORM 的管道。 与其撰写 <a href="https://zh.wikipedia.org/wiki/%E6%9F%A5%E8%AF%A2_(SQL)">SQL 查询语法</a>，Laravel 的 query builder 提供了一系列的类别与 <a href="https://zh.wikipedia.org/wiki/%E6%96%B9%E6%B3%95_(%E9%9B%BB%E8%85%A6%E7%A7%91%E5%AD%B8)">函数</a>，得以使用程序化调用的方式来运行 SQL 查询。 同时也可以对查询语法的运行结果做（可再被查询的）缓存。[<a href="https://zh.wikipedia.org/zh-cn/Laravel#cite_note-25">25]</a></li><li><strong>Application logic</strong>：在项目中将其他已开发的功能集成，显著的案例为 Controller 的使用与路由的宣告。 其语法与 Sinatra 框架相似。</li><li><strong>Reverse routing</strong>：为项目内的超链接创建成一个一个的路由，当套用了路由的超链接被修改，便会自动更新所有使用了该路由的超链接。 使用时需要填入要使用的路由的名称，Laravel 会将他们转换成对应的 <a href="https://zh.wikipedia.org/wiki/%E7%BB%9F%E4%B8%80%E8%B5%84%E6%BA%90%E6%A0%87%E5%BF%97%E7%AC%A6">URIs</a>。</li><li><strong>Restful controllers</strong>：提供一种将 <a href="https://zh.wikipedia.org/wiki/%E8%B6%85%E6%96%87%E6%9C%AC%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE">HTTP GET</a> 和 POST requests 背后的逻辑切割的方式。</li><li><strong>Class auto loading</strong>：自动加载 PHP 的类别，不须手动维护所有类别的引用路径。类别只会在被使用到的当下才加载，避免加载不须要的类别。</li><li><strong><a href="https://zh.wikipedia.org/wiki/MVC">View</a> composers</strong>：是可自定义的一些代码区块，当 view 被加载时便会被运行。</li><li><strong>Database seeding</strong>：提供一种管道来把默认的资料用来填充到数据库，便于进行<a href="https://zh.wikipedia.org/wiki/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95">软件测试</a>，或被作为应用程序最初的建置步骤。</li><li><strong>Filesystem</strong>：于 Laravel 5.0 新增，统一了 <a href="https://zh.wikipedia.org/wiki/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F">文件系统</a> 的函数，让本地端和 <a href="https://zh.wikipedia.org/wiki/%E9%9B%B2%E7%AB%AF%E9%81%8B%E7%AE%97">云端</a> 存储空间（如 <a href="https://zh.wikipedia.org/wiki/Amazon_S3">亚马逊 S3</a>、<a href="https://zh.wikipedia.org/wiki/Rackspace_Cloud">Rackspace Cloud</a>）的操作逻辑一致。[<a href="https://zh.wikipedia.org/zh-cn/Laravel#cite_note-26">26]</a></li><li><strong><a href="https://zh.wikipedia.org/wiki/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95">单元测试</a></strong> 也被集成到了 Laravel，其包括的测试案例能够侦测并预防框架内的<a href="https://zh.wikipedia.org/wiki/%E8%BF%B4%E6%AD%B8">回归</a>，并可以使用 Artisan CLI 来运行单元测试.</li><li><strong>Homestead</strong>： 一个<a href="https://zh.wikipedia.org/wiki/Vagrant">Vagrant</a><a href="https://zh.wikipedia.org/wiki/%E8%99%9B%E6%93%AC%E6%A9%9F%E5%99%A8">虚拟机</a>，预载了 Laravel 开发者需要的所有开发工具，包括 <a href="https://zh.wikipedia.org/wiki/Ubuntu">Ubuntu</a>，Gulp，Bower 以及其他辅助网页开发的工具。[<a href="https://zh.wikipedia.org/zh-cn/Laravel#cite_note-27">27]</a></li><li><strong>Lazy Collection</strong>：于 Laravel 6 新增，使用 <a href="https://zh.wikipedia.org/wiki/PHP">PHP</a> 的 generators 来处理大量资料，同时保持较低的内存使用率。[<a href="https://zh.wikipedia.org/zh-cn/Laravel#cite_note-28">28]</a></li><li><strong>Cashier</strong>：于 Laravel 4.2 推出，可串接订阅制付款服务如 <a href="https://zh.wikipedia.org/wiki/Stripe">Stripe</a>，并提供 <a href="https://zh.wikipedia.org/wiki/%E4%BC%98%E6%83%A0%E5%88%B8">优惠券</a> 和 <a href="https://zh.wikipedia.org/wiki/%E5%8F%91%E7%A5%A8">收据</a> 等功能。[<a href="https://zh.wikipedia.org/zh-cn/Laravel#cite_note-29">29]</a></li><li><strong>Envoy</strong>：于 Laravel 4.2 推出，提供了简洁、轻量的语法，定义远程服务器上运行的常见任务，使用 Blade 风格的语法，可以简单的设置部署任务、运行 Artisan 指令等。[<a href="https://zh.wikipedia.org/zh-cn/Laravel#cite_note-30">30]</a></li><li><strong>Socialite</strong>：于 Laravel 5.0 推出，简化串接 <a href="https://zh.wikipedia.org/wiki/%E5%BC%80%E6%94%BE%E6%8E%88%E6%9D%83">OAuth</a> 的流程，提供平台如 <a href="https://zh.wikipedia.org/wiki/Facebook">Facebook</a>、<a href="https://zh.wikipedia.org/wiki/Twitter">Twitter</a>、<a href="https://zh.wikipedia.org/wiki/Google">Google</a>、<a href="https://zh.wikipedia.org/wiki/GitHub">GitHub</a> 和 <a href="https://zh.wikipedia.org/wiki/Bitbucket">Bitbucket</a>。[<a href="https://zh.wikipedia.org/zh-cn/Laravel#cite_note-31">31]</a></li><li><strong>Passport</strong>：于 Laravel 5.3 推出，完整的 <a href="https://zh.wikipedia.org/wiki/%E5%BC%80%E6%94%BE%E6%8E%88%E6%9D%83">OAuth2</a> 服务器实现。[<a href="https://zh.wikipedia.org/zh-cn/Laravel#cite_note-32">32]</a></li><li><strong>Scout</strong>：于 Laravel 5.3 推出，Eloquent 全文搜索包，默认使用 <a href="https://zh.wikipedia.org/wiki/Algolia">Algolia</a> 驱动。[<a href="https://zh.wikipedia.org/zh-cn/Laravel#cite_note-33">33]</a></li><li><strong>Dusk</strong>：于 Laravel 5.4 推出，易于使用的浏览器自动化测试包。[<a href="https://zh.wikipedia.org/zh-cn/Laravel#cite_note-34">34]</a></li><li><strong>Horizon</strong>：于 Laravel 5.5 推出，以 <a href="https://zh.wikipedia.org/wiki/Redis">Redis</a> 为基础的 Laravel 队列仪表板和设置系统。[<a href="https://zh.wikipedia.org/zh-cn/Laravel#cite_note-35">35]</a></li><li><strong>Telescope</strong>：于 Laravel 5.7  推出，提供简洁的仪表板，监控应用程序的请求(Request)、异常(Exception)、日志(Log)、数据库查询(Database  queries)、排队的作业(Queued  jobs)、邮件(Mail)、通知(Notifications)、缓存操作、计划任务(Notifications)、变量监控(variable  dumps)等。[<a href="https://zh.wikipedia.org/zh-cn/Laravel#cite_note-36">36]</a></li><li><strong>Sanctum</strong>：于 Laravel 7.0 推出，为<a href="https://zh.wikipedia.org/wiki/%E5%8D%95%E9%A1%B5%E5%BA%94%E7%94%A8">单页应用</a>、<a href="https://zh.wikipedia.org/wiki/%E7%A7%BB%E5%8A%A8%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F">移动应用程序</a>和基于令牌的简单API，提供了轻巧的身份验证系统。[<a href="https://zh.wikipedia.org/zh-cn/Laravel#cite_note-37">37]</a></li><li>………..</li></ul><p><strong>The Laravel Ecosystem</strong>:</p><p><img src="https://i.loli.net/2020/11/21/a7p2T1nOwMq5oZb.png" alt="laravel ecosystem"></p><h1 id="准备开搞"><a href="#准备开搞" class="headerlink" title="准备开搞"></a>准备开搞</h1><p>你需要:</p><ul><li>一台Ubuntu 20.04 Desktop (开发机)</li><li>一台UBuntu Server 20.04 (服务器) 或 CentOS</li><li>在Ubuntu Server 上安装LAMP环境 <a href="https://thrawn.vercel.app/2020/11/07/lamp-ubuntu/">安装LAMP</a></li><li>在Ubuntu Desktop 上安装 PHP 7.4环境</li></ul><p>奥利给！开干！</p><h1 id="奥利给！开干！"><a href="#奥利给！开干！" class="headerlink" title="奥利给！开干！"></a>奥利给！开干！</h1><p>6666</p><h1 id="安装Composer"><a href="#安装Composer" class="headerlink" title="安装Composer"></a>安装Composer</h1><p>什么是Composer?</p><blockquote><p>Composer 是 PHP5.3以上 的一个依赖<a href="https://baike.baidu.com/item/%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/9143974">管理工具</a>。它允许你声明项目所依赖的代码库，它会在你的项目中为你安装他们。Composer 不是一个包管理器。是的，它涉及 “packages” 和 “libraries”，但它在每个项目的基础上进行管理，在你项目的某个目录中（例如  vendor）进行安装。默认情况下它不会在全局安装任何东西。因此，这仅仅是一个依赖管理。</p></blockquote><p><img src="https://i.loli.net/2020/11/21/ZAzJ6nBKQcWyiMF.jpg" alt="composer"></p><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p><a href="https://getcomposer.org/">composer官网</a></p><p>由于一些众所周知的原因，从官网下载Composer非常慢</p><p>所以我们使用<a href="https://developer.aliyun.com/composer">阿里云Composer镜像</a>来安装</p><h3 id="Linux-Unix-MacOS下"><a href="#Linux-Unix-MacOS下" class="headerlink" title="Linux / Unix / MacOS下"></a>Linux / Unix / MacOS下</h3><p>使用wget命令下载Composer</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://mirrors.aliyun.com/composer/composer.phar</span><br></pre></td></tr></table></figure><p>输入以下命令安装</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mv composer.phar /usr/local/bin/composer</span><br></pre></td></tr></table></figure><p><strong>验证安装成功</strong></p><p>输入</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer --version</span><br></pre></td></tr></table></figure><p>输出</p><blockquote><p>Composer version 2.0.6 2020-11-07 11:21:17</p></blockquote><ul><li><input checked="" disabled="" type="checkbox"> 安装成功</li></ul><h3 id="Windows下"><a href="#Windows下" class="headerlink" title="Windows下"></a>Windows下</h3><p>你自己想办法手动下载安装吧，我也不会（没试过）。。。。</p><p>CMD:</p><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">C:\<span class="title">bin</span>&gt; <span class="title">echo</span> @<span class="title">php</span> &quot;%~<span class="title">dp0composer.phar</span>&quot; %*&gt;<span class="title">composer.bat</span></span></span><br></pre></td></tr></table></figure><p>PowerShell</p><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">PS</span> C:\bin&gt; <span class="built_in">Set-Content</span> composer.bat <span class="string">&#x27;@php &quot;%~dp0composer.phar&quot; %*&#x27;</span></span><br></pre></td></tr></table></figure><p>上面这两个命令试试看。。。</p><h2 id="配置国内阿里云Composer镜像"><a href="#配置国内阿里云Composer镜像" class="headerlink" title="配置国内阿里云Composer镜像"></a>配置国内阿里云Composer镜像</h2><p>设置Composer镜像</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer config -g repo.packagist composer https://mirrors.aliyun.com/composer/</span><br></pre></td></tr></table></figure><h1 id="使用Composer安装Laravel"><a href="#使用Composer安装Laravel" class="headerlink" title="使用Composer安装Laravel"></a>使用Composer安装Laravel</h1><h2 id="全局安装Laravel"><a href="#全局安装Laravel" class="headerlink" title="全局安装Laravel"></a>全局安装Laravel</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer global require laravel/installer</span><br></pre></td></tr></table></figure><p><strong>注意：</strong>Composer 会把Laravel安装到Composer的全局vendor目录下，这个目录里面是Composer全局依赖，要在终端里使用laravel命令，需要把此目录添加到系统的<code>$PATH</code>中</p><ul><li>macOS: <code>$HOME/.composer/vendor/bin</code></li><li>Windows: <code>%USERPROFILE%\AppData\Roaming\Composer\vendor\bin</code></li><li>GNU / Linux : <code>$HOME/.config/composer/vendor/bin</code> 或者 <code>$HOME/.composer/vendor/bin</code></li></ul><p><strong>查看laravel版本</strong></p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">laravel -V</span><br></pre></td></tr></table></figure><p>输出</p><blockquote><p>Laravel Installer 4.1.0</p></blockquote><p>这是laravel Installer的版本</p><ul><li><input checked="" disabled="" type="checkbox"> 安装完成</li></ul><h1 id="使用Laravel-Installer-创建一个blog项目"><a href="#使用Laravel-Installer-创建一个blog项目" class="headerlink" title="使用Laravel Installer 创建一个blog项目"></a>使用Laravel Installer 创建一个blog项目</h1><p>使用laravel Installer创建项目，名为blog</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">laravel new blog</span><br></pre></td></tr></table></figure><p>然后会输出这样一段内容</p><p><img src="https://i.loli.net/2020/11/21/vBUyhclwEkotLKb.png" alt="输出"></p><p>进入blog目录</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd blog</span><br></pre></td></tr></table></figure><p>可以看到以下目录结构:</p><img src="https://i.loli.net/2020/11/21/q64QjrUTKiwOmGl.png" alt="目录"  /><p>其中：</p><ul><li><p><strong>.env</strong>：环境配置文件</p></li><li><p><strong>/resources/views/welcome.blade.php</strong>：默认首页</p></li><li><p><strong>routes/api.php</strong>：配置REST API路由</p></li><li><p><strong>routes/web.php</strong>：配置网页路由</p></li></ul><h1 id="使用PHP-Artisan在本地运行blog项目"><a href="#使用PHP-Artisan在本地运行blog项目" class="headerlink" title="使用PHP Artisan在本地运行blog项目"></a>使用PHP Artisan在本地运行blog项目</h1><p><strong>注意</strong> ：welcome.blade.php中默认使用<strong>谷歌字体库</strong>，由于众所周知的原因，访问很慢，所以要使用国内谷歌字体镜像</p><p>在**/resources/views/welcome.blade.php**中:</p><p>把</p><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Fonts --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">&quot;https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&amp;display=swap&quot;</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure><p>改成</p><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Fonts --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">&quot;https://fonts.useso.com/css2?family=Nunito:wght@400;600;700&amp;display=swap&quot;</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure><p>然后切换到项目根目录下</p><p>运行</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php artisan serve</span><br></pre></td></tr></table></figure><p>在浏览器中访问<strong>127.0.0.1:8000</strong></p><p><img src="https://i.loli.net/2020/11/21/2hVi1aM8RAGfNL3.png" alt="laravel"></p><p>出现默认首页，运行成功！</p><h1 id="给这个项目加点料"><a href="#给这个项目加点料" class="headerlink" title="给这个项目加点料"></a>给这个项目加点料</h1><h2 id="添加web网页"><a href="#添加web网页" class="headerlink" title="添加web网页"></a>添加web网页</h2><p>创建一个web页面</p><p>使用<strong>MVC架构</strong>，即<strong>Model-View-Controller</strong>(Model暂时不需要)</p><h3 id="创建Controller"><a href="#创建Controller" class="headerlink" title="创建Controller"></a>创建Controller</h3><p>先用<strong>artisan命令</strong>创建一个<strong>HelloController.php</strong></p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php artisan make:controller HelloController</span><br></pre></td></tr></table></figure><p>这时<code>/app/Http/Controllers</code>下就有了<strong>HelloController.php</strong></p><p>写入代码</p><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">Http</span>\<span class="title">Controllers</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Http</span>\<span class="title">Request</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HelloController</span> <span class="keyword">extends</span> <span class="title">Controller</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">/** Return a page (force.one.blade.php)</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@var</span> $name string</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> view</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@author</span> admiral-thrawn</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">force</span>(<span class="params">$name</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> view(<span class="string">&quot;forceOne&quot;</span>)-&gt;with(<span class="string">&quot;name&quot;</span>,$name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>（返回View:force.one.blade.php，并传递name、date）</p><h3 id="创建View"><a href="#创建View" class="headerlink" title="创建View"></a>创建View</h3><p>手动在<code>/resources/views/</code>下创建<strong>force.one.blade.php</strong></p><p>写入代码</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">        &lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;width&#x3D;device-width, initial-scale&#x3D;1.0&quot;&gt;</span><br><span class="line">        &lt;meta http-equiv&#x3D;&quot;X-UA-Compatible&quot; content&#x3D;&quot;ie&#x3D;edge&quot;&gt;</span><br><span class="line">        &lt;title&gt;Force one&lt;&#x2F;title&gt;</span><br><span class="line">    &lt;&#x2F;head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">    &lt;h1&gt;May the force be with you ! &#123;&#123; $name &#125;&#125;&lt;&#x2F;h1&gt;</span><br><span class="line">        &lt;h2&gt;Date-&gt;&#123;&#123;now()&#125;&#125;&lt;&#x2F;h2&gt;</span><br><span class="line">    &lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure><p>(<strong>Laravel</strong>的<strong>blade</strong>模板使用大括号传递参数)</p><h3 id="配置路由"><a href="#配置路由" class="headerlink" title="配置路由"></a>配置路由</h3><p>在<code>routes/web.php</code>中</p><p>添加</p><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Route::get(<span class="string">&#x27;/force/&#123;name&#125;&#x27;</span>, [HelloController::class, <span class="string">&quot;force&quot;</span>]);</span><br></pre></td></tr></table></figure><p>在浏览器中打开<a href="http://127.0.0.1:8000/force/name">http://127.0.0.1:8000/force/name</a></p><p>(在name写上你想显示的内容)</p><p><img src="https://i.loli.net/2020/11/21/9doV3aRXzf8sTly.png"></p><ul><li><input checked="" disabled="" type="checkbox"> 成功</li></ul><h2 id="添加REST-API"><a href="#添加REST-API" class="headerlink" title="添加REST API"></a>添加REST API</h2><p>添加一个REST风格的API，返回<strong>JSON</strong></p><h3 id="创建API"><a href="#创建API" class="headerlink" title="创建API"></a>创建API</h3><p>在<strong>HelloController.php</strong>中</p><p>添加</p><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">Http</span>\<span class="title">Controllers</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Http</span>\<span class="title">Request</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HelloController</span> <span class="keyword">extends</span> <span class="title">Controller</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * return users</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> json</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@author</span> admiral-thrawn</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">user</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line"></span><br><span class="line">        $user_1 = <span class="keyword">new</span> User();</span><br><span class="line">        $user_2 = <span class="keyword">new</span> User();</span><br><span class="line">        $user_3 = <span class="keyword">new</span> User();</span><br><span class="line"></span><br><span class="line">        $user_1-&gt;id = <span class="number">111</span>;</span><br><span class="line">        $user_2-&gt;id = <span class="number">222</span>;</span><br><span class="line">        $user_3-&gt;id = <span class="number">333</span>;</span><br><span class="line"></span><br><span class="line">        $user_1-&gt;name = <span class="string">&quot;Luke Skywalker&quot;</span>;</span><br><span class="line">        $user_2-&gt;name = <span class="string">&quot;Princess Leia&quot;</span>;</span><br><span class="line">        $user_3-&gt;name = <span class="string">&quot;Han Solo&quot;</span>;</span><br><span class="line"></span><br><span class="line">        $user_1-&gt;blocked = <span class="literal">false</span>;</span><br><span class="line">        $user_2-&gt;blocked = <span class="literal">false</span>;</span><br><span class="line">        $user_3-&gt;blocked = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">        $users = [$user_1, $user_2, $user_3];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> response()-&gt;json([</span><br><span class="line">            <span class="string">&quot;message&quot;</span> =&gt; <span class="string">&quot;success&quot;</span>,</span><br><span class="line">            <span class="string">&quot;data&quot;</span> =&gt; $users,</span><br><span class="line">            Response::HTTP_OK</span><br><span class="line">        ]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>(返回三个User对象和状态码)</p><h3 id="配置路由-1"><a href="#配置路由-1" class="headerlink" title="配置路由"></a>配置路由</h3><p>在<code>/routes/api.php</code>添加</p><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Route::get(<span class="string">&#x27;users/&#x27;</span>, [HelloController::class, <span class="string">&#x27;user&#x27;</span>]);</span><br></pre></td></tr></table></figure><p>运行</p><p>使用api测试工具，打开<strong>127.0.0.1:8000/api/users/</strong></p><p>返回 JSON 数据</p><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;0&quot;</span>: <span class="number">200</span>,</span><br><span class="line">  <span class="attr">&quot;message&quot;</span>: <span class="string">&quot;success&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;data&quot;</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;id&quot;</span>: <span class="number">111</span>,</span><br><span class="line">      <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;Luke Skywalker&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;blocked&quot;</span>: <span class="literal">false</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;id&quot;</span>: <span class="number">222</span>,</span><br><span class="line">      <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;Princess Leia&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;blocked&quot;</span>: <span class="literal">false</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;id&quot;</span>: <span class="number">333</span>,</span><br><span class="line">      <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;Han Solo&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;blocked&quot;</span>: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p><strong>注意</strong>，在api.php中配置的路由会自动加上/api前缀！！</p><h1 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h1><p>开始部署（其实上一步没必要）</p><h2 id="Ubuntu-Server-20-04-Apache"><a href="#Ubuntu-Server-20-04-Apache" class="headerlink" title="Ubuntu Server 20.04 + Apache"></a>Ubuntu Server 20.04 + Apache</h2><p>##　打包上传至服务器</p><p>先打包</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zcvf blog.tar.gz blog</span><br></pre></td></tr></table></figure><p>上传到 服务器的 /var/www/html</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp blog.tar.gz thrawn@lamp-server:/var/www/html</span><br></pre></td></tr></table></figure><p>登录服务器</p><p><img src="https://i.loli.net/2020/11/07/IEkN9o7ePZhFaS6.png"></p><p>切换到/var/www/html目录</p><p>这时此目录下应该有blog.tar.gz</p><p>解压</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xzvf blog.tar.gz</span><br></pre></td></tr></table></figure><p>这时此目录下有blog目录</p><p>在浏览器访问ip:port /blog</p><p><strong>发现不能正常访问</strong></p><img src="https://i.loli.net/2020/11/21/iRbHnwf64Xd12kc.png" /><p>这是由于laravel重写了URL</p><p><strong>解决方法</strong></p><p>在<code>/etc/apache2/sites-available/laravel_project.conf</code>中</p><p>写入</p><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">VirtualHost</span> *<span class="attr">:80</span>&gt;</span></span><br><span class="line">   ServerName thedomain.com</span><br><span class="line">   ServerAdmin webmaster@thedomain.com</span><br><span class="line">   DocumentRoot /var/www/html/example/public</span><br><span class="line"></span><br><span class="line">   <span class="tag">&lt;<span class="name">Directory</span> /<span class="attr">var</span>/<span class="attr">www</span>/<span class="attr">html</span>/<span class="attr">example</span>&gt;</span></span><br><span class="line">       AllowOverride All</span><br><span class="line">   <span class="tag">&lt;/<span class="name">Directory</span>&gt;</span></span><br><span class="line">   ErrorLog $&#123;APACHE_LOG_DIR&#125;/error.log</span><br><span class="line">   CustomLog $&#123;APACHE_LOG_DIR&#125;/access.log combined</span><br><span class="line"><span class="tag">&lt;/<span class="name">VirtualHost</span>&gt;</span></span><br></pre></td></tr></table></figure><p>执行以下命令</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo a2dissite 000-default.conf</span><br></pre></td></tr></table></figure><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo a2ensite laravel_project</span><br></pre></td></tr></table></figure><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo a2enmod rewrite</span><br></pre></td></tr></table></figure><p>重启Apache2</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart apache2</span><br></pre></td></tr></table></figure><p>打开浏览器，输入地址，即可看到正常页面</p><ul><li><input checked="" disabled="" type="checkbox"> 完成</li></ul><h2 id="Ubuntu-Server-20-04-Nginx"><a href="#Ubuntu-Server-20-04-Nginx" class="headerlink" title="Ubuntu Server 20.04 + Nginx"></a>Ubuntu Server 20.04 + Nginx</h2><p>下次一定写。。。</p><h2 id="CentOS-8-Apache"><a href="#CentOS-8-Apache" class="headerlink" title="CentOS 8 + Apache"></a>CentOS 8 + Apache</h2><p>下次一定写。。。</p><h2 id="CentOS-8-Nginx"><a href="#CentOS-8-Nginx" class="headerlink" title="CentOS 8 + Nginx"></a>CentOS 8 + Nginx</h2><p>下次一定写。。。</p><h1 id="完结散花"><a href="#完结散花" class="headerlink" title="完结散花"></a>完结散花</h1><p><strong>May the force be with you, always !!</strong></p><p><strong><font face="aurebesh">May the force be with you, always !!</font></strong></p>]]></content>
      
      
      <categories>
          
          <category> Linux </category>
          
          <category> Ubuntu </category>
          
          <category> PHP </category>
          
          <category> 框架 </category>
          
          <category> Laravel </category>
          
      </categories>
      
      
        <tags>
            
            <tag> Ubuntu20.04 </tag>
            
            <tag> Ubuntu server </tag>
            
            <tag> PHP </tag>
            
            <tag> Linux </tag>
            
            <tag> Apache </tag>
            
            <tag> 网站 </tag>
            
            <tag> 服务器 </tag>
            
            <tag> VirtualBox </tag>
            
            <tag> 开源 </tag>
            
            <tag> LAMP </tag>
            
            <tag> Ubuntu Desktop </tag>
            
            <tag> Laravel </tag>
            
            <tag> 框架 </tag>
            
            <tag> Composer </tag>
            
        </tags>
      
    </entry>
    
    
    
    <entry>
      <title>《我与星战》 系列文章</title>
      <link href="2020/11/07/istarwars0/"/>
      <url>2020/11/07/istarwars0/</url>
      
        <content type="html"><![CDATA[<h1 id="Star-Wars-amp-I-–-Star-Wars-amp-I"><a href="#Star-Wars-amp-I-–-Star-Wars-amp-I" class="headerlink" title="Star Wars &amp; I – Star Wars &amp; I"></a><font face="aurebesh">Star Wars &amp; I</font> – Star Wars &amp; I</h1><p># 本文是《我与星战》系列文章的第零篇—序言</p><h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>《星球大战》(英文：Star Wars)，中文可简称星战，是美国导演乔治·卢卡斯所制作拍摄的一系列科幻电影。1980年代初的《星球大战》三部曲，首部星球大战的人物及故事是参照越南战争还有日本导演黑泽明的《战国英豪》所创作而成</p><a id="more"></a><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=18671646&auto=0&height=66"></iframe><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1489073&auto=0&height=66"></iframe><ol><li>1976年，星球大战开拍</li><li>1977年，《新希望》</li><li>1980年，《帝国反击战》</li><li>1983年，《绝地归来》</li><li>1999年，《幽灵的威胁》</li><li>2002年，《克隆人的进攻》</li><li>2005年，《西斯的复仇》</li><li>2015年，《原力觉醒》</li><li>2017年，《最后的绝地武士》</li><li>2019年，《天行者崛起》</li></ol><p>从1977年至今（2020），《星球大战》系列已走过了43年。</p><h1 id="我为什么开始创作《我与星战》系列"><a href="#我为什么开始创作《我与星战》系列" class="headerlink" title="我为什么开始创作《我与星战》系列"></a>我为什么开始创作《我与星战》系列</h1><h2 id="为了记录"><a href="#为了记录" class="headerlink" title="为了记录"></a>为了记录</h2><p>我本人也是星战爱好者，我大约在2018年入坑，勉强算个星战迷，但是在这几年时间里我感触很深，我希望通过这种方式记录下我身边的平凡的星战爱好者的故事，记录下我们与《星战》系列的回忆</p><h2 id="为了传承"><a href="#为了传承" class="headerlink" title="为了传承"></a>为了传承</h2><p>星球大战正传九部曲已经完结，虽然仍然有官方与非官方的作品在发布，但是，我个人认为《星战》文化已经到了一个“传承”的阶段，了解星战爱好者的故事，有助于更好地传承和弘扬星战文化</p><h1 id="简单介绍一下《我与星战》系列"><a href="#简单介绍一下《我与星战》系列" class="headerlink" title="简单介绍一下《我与星战》系列"></a>简单介绍一下《我与星战》系列</h1><p>本系列文章将会发布在<a href="thrawn.vercel.app">我的博客</a>上</p><p>本系列文章面向所有星战爱好者自发投稿，我会在文章最后给出投稿邮箱</p><p>本系列文章旨在记录我们与《星球大战》的故事，类似于“时间胶囊”</p><h1 id="投稿要求"><a href="#投稿要求" class="headerlink" title="投稿要求"></a>投稿要求</h1><ul><li>邮件标题为 “《我与星战》投稿：{你的昵称或名字}”</li><li>邮件中写明你想要展示的标题</li><li>文章正文可以写自己与《星战》系列的真实故事（你是怎样入坑的？后来又干了些什么？）自己对星战的理解，对你有什么影响。。。。。以及其他你想说的话</li><li>邮件结尾标明 可以/不可以 公开的信息，以及你的QQ号</li></ul><h1 id="投稿邮箱"><a href="#投稿邮箱" class="headerlink" title="投稿邮箱"></a>投稿邮箱</h1><ul><li><a href="mailto:&#115;&#x69;&#116;&#104;&#x64;&#97;&#x72;&#x6b;&#108;&#111;&#114;&#x64;&#53;&#50;&#51;&#x40;&#103;&#x6d;&#x61;&#105;&#108;&#46;&#x63;&#111;&#x6d;">&#115;&#x69;&#116;&#104;&#x64;&#97;&#x72;&#x6b;&#108;&#111;&#114;&#x64;&#53;&#50;&#51;&#x40;&#103;&#x6d;&#x61;&#105;&#108;&#46;&#x63;&#111;&#x6d;</a></li><li><a href="mailto:&#50;&#x37;&#x39;&#x31;&#55;&#x39;&#52;&#x36;&#x35;&#x31;&#64;&#113;&#113;&#x2e;&#99;&#111;&#109;">&#50;&#x37;&#x39;&#x31;&#55;&#x39;&#52;&#x36;&#x35;&#x31;&#64;&#113;&#113;&#x2e;&#99;&#111;&#109;</a></li></ul><h1 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h1><p>周一 ~ 周五 我全都没空，你发的文章可能周五晚上或周六发布，周日也没空（懒得开电脑）</p><h1 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h1><p><font face="aurebesh"><strong>May the force be with you, always !!</strong></font></p><p>May the force be with you, always !!</p>]]></content>
      
      
      <categories>
          
          <category> 星球大战 </category>
          
          <category> 《我与星战》系列文章 </category>
          
          <category> 日常 </category>
          
      </categories>
      
      
        <tags>
            
            <tag> Star Wars </tag>
            
            <tag> 我与星战 </tag>
            
        </tags>
      
    </entry>
    
    
    
    <entry>
      <title>在Ubuntu Server上安装LAMP环境</title>
      <link href="2020/11/07/lamp-ubuntu/"/>
      <url>2020/11/07/lamp-ubuntu/</url>
      
        <content type="html"><![CDATA[<h1 id="Install-LAMP-on-Ubuntu-Server-20-04"><a href="#Install-LAMP-on-Ubuntu-Server-20-04" class="headerlink" title="Install LAMP on Ubuntu Server 20.04"></a><font face="aurebesh">Install LAMP on Ubuntu Server 20.04</font></h1><p><strong><em>Install LAMP on Ubuntu Server 20.04</em></strong></p><a id="more"></a><blockquote><p>草， 第一次写正经文章， 好♂羞涩</p></blockquote><h1 id="LAMP-—-LAMP"><a href="#LAMP-—-LAMP" class="headerlink" title="LAMP — LAMP"></a>LAMP — <font face="aurebesh">LAMP</font></h1><p>LAMP是指</p><ul><li><p><input checked="" disabled="" type="checkbox">  Linux</p></li><li><p><input checked="" disabled="" type="checkbox">  Apache HTTP Server</p></li><li><p><input checked="" disabled="" type="checkbox">  MySQL / MariaDB </p></li><li><p><input checked="" disabled="" type="checkbox">  PHP</p><!-- more --><p><img src="https://i.loli.net/2020/11/07/fPu4rMS2GhyUpOA.jpg"></p><p>LAMP 被认为是最古老的，也是市场上最常用的 Web 技术栈。</p><ol><li><strong>非常适合动态 Web 应用开发</strong>：与 JAMStack 不同，这一 Web 技术栈可以平稳地提供登录、使用情况追踪和在线购物等复杂功能。</li><li><strong>完全开源</strong>：完全开源意味着它具备多样化、便宜、易于使用和访问等优势。</li><li><strong>开发人员的可靠起点</strong>：由于其可用性、设计和技术特性，LAMP 是非常可靠的 Web 技术栈，尤其适合资源有限的新手。</li><li><strong>用户可以轻松访问 LAMP 的数字文档</strong>：LAMP 允许用户轻松访问数字文档。此外，使用这套可靠软件的用户组成了一个大型社区，会为你提供每个步骤的指导。</li></ol></li></ul><h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><ul><li><p><input checked="" disabled="" type="checkbox">  在VirtualBox(或者自己的服务器上安装Ubuntu Server)   <a href="https://www.ubuntu.com/">ubuntu</a></p></li><li><p><input checked="" disabled="" type="checkbox">  会用linux命令</p></li><li><p><input checked="" disabled="" type="checkbox">  emmm好像没了。。。。</p><p><img src="https://i.loli.net/2020/11/07/Qj9xsPwWqM32RyO.jpg" alt="ubuntu"></p></li></ul><h1 id="奥利给，-开干-！！！"><a href="#奥利给，-开干-！！！" class="headerlink" title="奥利给， 开干 ！！！"></a>奥利给， 开干 ！！！</h1><p><strong>先用SSH登上服务器，准备开搞！</strong></p><p><img src="https://i.loli.net/2020/11/07/IEkN9o7ePZhFaS6.png" alt="login"></p><p>66666666666开搞！</p><hr><h1 id="安装-Apache—Install-Apache"><a href="#安装-Apache—Install-Apache" class="headerlink" title="安装 Apache—Install Apache"></a>安装 Apache—<font face="aurebesh">Install Apache</font></h1><p><a href="https://httpd.apache.org/">Apache HTTP Server</a></p><blockquote><p>Apache HTTP  Server是Apache软件基金会的一个开放源码的网页服务器软件，可以在大多数电脑操作系统中运行。由于其跨平台和安全性，被广泛使用，是最流行的Web服务器软件之一。它快速、可靠并且可通过简单的API扩展，将Perl／Python等解释器编译到服务器中。（维基百科）</p></blockquote><img src="https://i.loli.net/2020/11/07/Nhwund5vLFTY8MU.png" style="zoom:80%;" /><h2 id="通过apt-get-install安装-Apache"><a href="#通过apt-get-install安装-Apache" class="headerlink" title="通过apt-get install安装 Apache"></a>通过apt-get install安装 Apache</h2><p>在<strong>ubuntu</strong>上可以通过<strong>apt-get install</strong>命令安装apache服务器</p><p>先<strong>更新</strong>一下</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure><p>安装<strong>Apache2</strong></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install apache2 -y</span><br></pre></td></tr></table></figure><h2 id="测试Apache"><a href="#测试Apache" class="headerlink" title="测试Apache"></a>测试Apache</h2><p>输入apache2 -v验证</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apache2 -v</span><br></pre></td></tr></table></figure><p>如果安装成功，将会输出<strong>版本号</strong>和其它信息:</p><blockquote><p>Server version: Apache/2.4.41 (Ubuntu)<br>Server built:   2020-08-12T19:46:17</p></blockquote><p>打开<strong>浏览器</strong>，在地址栏输入服务器ip</p><p>出现以下页面，说明运行正常：</p><p><img src="https://i.loli.net/2020/11/07/5zGxCr6fKZNoVX1.png"></p><ul><li><input checked="" disabled="" type="checkbox"> <strong><em>Mission Complete!</em></strong></li></ul><h2 id="通过源码编译安装-Apache"><a href="#通过源码编译安装-Apache" class="headerlink" title="通过源码编译安装 Apache"></a>通过源码编译安装 Apache</h2><p>(这个下次有空再搞。。。。。)</p><hr><h1 id="安装-PHP—Install-PHP"><a href="#安装-PHP—Install-PHP" class="headerlink" title="安装 PHP—Install PHP"></a>安装 PHP—<font face="aurebesh">Install PHP</font></h1><h2 id="通过apt-get-install安装PHP"><a href="#通过apt-get-install安装PHP" class="headerlink" title="通过apt-get install安装PHP"></a>通过apt-get install安装PHP</h2><p>在<strong>Ubuntu</strong>上可以通过<strong>apt-get install</strong>命令安装PHP(v7.4)</p><p>安装PHP(v7.4)</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install php7.4 -y</span><br></pre></td></tr></table></figure><p>验证PHP版本</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php -v</span><br></pre></td></tr></table></figure><p>输出版本号，安装成功</p><blockquote><p>PHP 7.4.3 (cli) (built: Oct  6 2020 15:47:56) ( NTS )<br>Copyright (c) The PHP Group<br>Zend Engine v3.4.0, Copyright (c) Zend Technologies<br>    with Zend OPcache v7.4.3, Copyright (c), by Zend Technologies</p></blockquote><h2 id="安装Apache所需的PHP模块"><a href="#安装Apache所需的PHP模块" class="headerlink" title="安装Apache所需的PHP模块"></a>安装Apache所需的PHP模块</h2><p>Apache需要安装<strong>libapache2-mod-php7.4</strong>模块来支持PHP</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libapache2-mod-php7.4</span><br></pre></td></tr></table></figure><p><strong>!!! 其实这个模块有可能自动安装好了，不同版本不一样，还是装一下保险一点 !!!</strong></p><h2 id="测试PHP与Apache"><a href="#测试PHP与Apache" class="headerlink" title="测试PHP与Apache"></a>测试PHP与Apache</h2><p>到**/var/www/html**目录下</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /var/www/html</span><br></pre></td></tr></table></figure><p>创建文件<strong>info.php</strong></p><p>输入以下内容并保存</p><figure class="highlight php"><figcaption><span>info.php</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">phpinfo()</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure><p>打开浏览器，在地址栏输入{ip}/info.php</p><p>出现以下页面，安装成功</p><p><img src="https://i.loli.net/2020/11/07/xEWFpf3aniCPo4V.png" alt="phpinfo"></p><h2 id="安装PHP常用扩展"><a href="#安装PHP常用扩展" class="headerlink" title="*安装PHP常用扩展"></a>*安装PHP常用扩展</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install php7.4-curl php7.4-gd libcurl3 libcurl3-dev php7.4-mysql php7.4-xml php7.4-json</span><br></pre></td></tr></table></figure><p>扩展列表：</p><ul><li><input checked="" disabled="" type="checkbox"> php7.4-curl</li><li><input checked="" disabled="" type="checkbox"> php7.4-gd</li><li><input checked="" disabled="" type="checkbox"> libcurl3</li><li><input checked="" disabled="" type="checkbox"> ibcurl3-dev</li><li><input checked="" disabled="" type="checkbox"> php7.4-mysql</li><li><input checked="" disabled="" type="checkbox"> php7.4-xml</li><li><input checked="" disabled="" type="checkbox"> php7.4-json</li></ul><p>最后三个经常有用</p><ul><li><input checked="" disabled="" type="checkbox"> <strong><em>Mission Complete!</em></strong></li></ul><hr><h1 id="安装MySQL—Install-MySQL"><a href="#安装MySQL—Install-MySQL" class="headerlink" title="安装MySQL—Install MySQL"></a>安装MySQL—<font face="aurebesh">Install MySQL</font></h1><h2 id="通过apt-get-install安装MySQL"><a href="#通过apt-get-install安装MySQL" class="headerlink" title="通过apt-get install安装MySQL"></a>通过apt-get install安装MySQL</h2><p>在<strong>Ubuntu</strong>上可以通过<strong>apt-get install</strong>命令安装MySQL</p><p>输入以下命令</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install mysql-server -y</span><br></pre></td></tr></table></figure><p>验证MySQL版本</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -V</span><br></pre></td></tr></table></figure><p>有以下输出说明安装成功</p><blockquote><p>mysql  Ver 8.0.22-0ubuntu0.20.04.2 for Linux on x86_64 ((Ubuntu))</p></blockquote><p><strong><em>注意</em></strong></p><p>网上很多文章都说安装时会询问设置密码，反正我装了好多遍都没遇到过</p><p>后续的MySQL设置我下次再写。。。</p><p>（看我心情。。。）</p><h1 id="完结撒花！"><a href="#完结撒花！" class="headerlink" title="完结撒花！"></a>完结撒花！</h1><p><strong>至此，LAMP安装全部完成！</strong></p><ul><li><input checked="" disabled="" type="checkbox"> Ubuntu Server 20.04 <strong>— Installed !!!</strong></li><li><input checked="" disabled="" type="checkbox"> Apache/2.4.41 <strong>— Installed !!!</strong></li><li><input checked="" disabled="" type="checkbox"> PHP v7.4.3 <strong>— Installed !!!</strong></li><li><input checked="" disabled="" type="checkbox"> MySQL 8.0.22  <strong>— Installed !!!</strong></li></ul><p>66666</p><h2 id="May-the-force-be-with-you-always"><a href="#May-the-force-be-with-you-always" class="headerlink" title="May the force be with you, always !"></a><font face="aurebesh">May the force be with you, always !</font></h2><p>666666</p><p><strong>后续：LAMP环境的进一步配置</strong></p><p><strong><em>-&gt; to be continued …</em></strong></p>]]></content>
      
      
      <categories>
          
          <category> Linux </category>
          
          <category> Ubuntu </category>
          
          <category> PHP </category>
          
          <category> 技术栈 </category>
          
          <category> LAMP </category>
          
      </categories>
      
      
        <tags>
            
            <tag> Ubuntu20.04 </tag>
            
            <tag> Ubuntu server </tag>
            
            <tag> PHP </tag>
            
            <tag> Linux </tag>
            
            <tag> Mysql </tag>
            
            <tag> Apache </tag>
            
            <tag> 数据库 </tag>
            
            <tag> 网站 </tag>
            
            <tag> 服务器 </tag>
            
            <tag> VirtualBox </tag>
            
            <tag> 开源 </tag>
            
            <tag> 技术栈 </tag>
            
            <tag> LAMP </tag>
            
        </tags>
      
    </entry>
    
    
    
    <entry>
      <title>《星球大战》中的光剑七式</title>
      <link href="2020/10/31/sw-lightsaber/"/>
      <url>2020/10/31/sw-lightsaber/</url>
      
        <content type="html"><![CDATA[<h1 id="Seven-ways-of-using-lightsaber"><a href="#Seven-ways-of-using-lightsaber" class="headerlink" title="Seven ways of using lightsaber "></a><font face="aurebesh">Seven ways of using lightsaber </font></h1><p>我还啥也没写…….</p><a id="more"></a><h1 id="1"><a href="#1" class="headerlink" title="1"></a>1</h1><h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><h1 id="11"><a href="#11" class="headerlink" title="11"></a>11</h1><h2 id="22"><a href="#22" class="headerlink" title="22"></a>22</h2><h3 id="33"><a href="#33" class="headerlink" title="33"></a>33</h3><p>………..</p>]]></content>
      
      
      <categories>
          
          <category> 星球大战 </category>
          
      </categories>
      
      
        <tags>
            
            <tag> Star Wars </tag>
            
        </tags>
      
    </entry>
    
    
    
    <entry>
      <title>Hello World</title>
      <link href="2020/10/30/hello-world-1/"/>
      <url>2020/10/30/hello-world-1/</url>
      
        <content type="html"><![CDATA[<h1 id="hhhhhhahhahahaah"><a href="#hhhhhhahhahahaah" class="headerlink" title="hhhhhhahhahahaah"></a>hhhhhhahhahahaah</h1><p>May the force be with you</p><blockquote><p>6666666</p></blockquote><a id="more"></a><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">&#x27;May the force be with you&#x27;</span></span><br></pre></td></tr></table></figure><iframe src="//player.bilibili.com/player.html?aid=18193325&cid=104514776&page=1&danmaku=1" width="100%" height="500" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>]]></content>
      
      
      
        <tags>
            
            <tag> Hello World </tag>
            
        </tags>
      
    </entry>
    
    
  
  
</search>
